<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Portfolio Website">
	<meta name="keywords" content="Erica Saffron, UX, UI">
    <meta name="author" content="Erica">
	<link rel="icon" href="img/logo/ES.png">

	<meta property="og:title" content="Erica Saffron" />
	<meta property="og:description" content="Portfolio Website" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.ericasaffron.com" />
	<meta property="og:image" content="https://ibb.co/2FVKPJZ" />
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Erica Saffron</title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->  
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100">
	    <!-- Brand-->
	    <a class="navbar-brand" href="index.html">Erica Saffron</a> <!--Delete index.html-->
		<div class="container d-block">
	     	<!--<span class="phone  my-0 d-none d-md-block">+7 325 653 23 37</span>-->
			 <span class="email  my-0 d-none d-md-block"><a href="mailto:erica@ericasaffron.com">erica@ericasaffron.com</a></span>
			<a class="home   my-0 d-md-block" href="index.html#home"><b>Home</b></a>
			<a class="about  my-0  d-md-block" href="index.html#about"><b>About</b></a>
			<a class="work   my-0  d-md-block" href="index.html#work"><b>Work</b></a>
			<a class="contact  my-0 d-md-block" href="index.html#contact"><b>Contact</b></a>
			<a class="resume  my-0  d-md-block" href="pdf/Erica Saffron CV.pdf" target=" _blank"><b>Resume</b></a>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>
    

    <nav class="navbar-bottom">
	  <div class="social">

	    <!-- Social -->
	    <ul class="social-icons mr-auto mr-lg-0 d-sm-block">
			<li><a href="https://www.artstation.com/ericasaffron" target=" _blank"><img src="img/output-onlinepngtools (18).png"></ion-icon></a></li>
			<li><a href="https://github.com/ericasaffron" target=" _blank"><ion-icon name="logo-github"></ion-icon></a></li>
			<li><a href="https://www.linkedin.com/in/erica-saffron/" target=" _blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
		  <li><a href="https://medium.com/@ericasaffron" target=" _blank"><ion-icon name="logo-medium"></ion-icon></a></li>
		
	     </ul>
			
	  </div>

	  <!-- Copyright -->
	  <div class="copy d-sm-block">© Erica Saffron 2022.</div>
    </nav>

    <!-- Navbar Mobile -->  
    <nav  class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <!-- language -->
      <ul class="language">
         <li class="active"><a href="#">ENG</a></li>
         <!--<li><a href="#">JP</a></li>-->
      </ul>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class="active"><a class="nav-link active" data-menuanchor="home" href="index.html#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="index.html#about">About</a></li>
		<li><a class="nav-link" data-menuanchor="work" href="index.html#work">Work</a></li>
        <li><a class="nav-link" data-menuanchor="contact" href="index.html#contact">Contact</a></li>
		<li><a class="nav-link" data-menuanchor="resume" href="pdf/Erica Saffron CV.pdf" target=" _blank">Resume</a></li>
      </ul>
      <div class="navbar-mobile-footer">
        <p>© Erica Saffron 2022. All Rights Reserved.</p>
      </div>
    </nav>

    <div id="pagepiling">

      <!-- Masthead -->  
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/frontpage.jpg');" role="main">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
                    <mark>This page is working in progress.</mark><br><br>
					<h2 class="text-white" >The Kindness Box.</h2><p>This project was submtted as part of the Interaction Design module of the MSc Human-Computer Interaction Design at City, University of London. </p>
					<h5 class="text-white"><mark>Summary: Research Team project where we created an interactive vending machine for kindness from ideation, user research, prototyping and evaluation. <br><br>Deliverables included: Written report, Personas, User Journeys, High-Fideliity prototype and a Poster.</h5>
					    <h5 class="text-white">Members involved: Erica Saffron (Me), Sriram Venkitachalam, <a href="https://www.linkedin.com/in/iriani-amirudin/" target="_blank"><u>Iriani Amirudin</u></a>, <a href="https://www.linkedin.com/in/karenleungkc/" target="_blank"><u>Karen Leung</u></a></h5>
                        <h5 class="text-white"> Access the <a href="pdf/Enhancing the Visitor Experience - Group 8.pdf" target=" _blank"><u>Written Report here.</u></h5></a>
                        <h5 class="text-white"> Access the <a href="https://www.figma.com/proto/9oxCXqq7vM7SVvMCs9c6O8/High-fidelity-Template?page-id=0%3A1&node-id=39%3A11&viewport=348%2C48%2C0.5&scaling=scale-down&starting-point-node-id=39%3A8&show-proto-sidebar=1" target=" _blank"><u>High-Fidelity Prototype here.</u></h5></a>
                        <h3 class="text-white">Project Overview<h5 class="text-white">We were tasked to design a creative and tailored interactive digital technology that will enhance the experience of visitors to an open-air space by enabling visitors to engage in an "act of kindness" in the space. <br><br> We chose King's Cross Station as our open-air space as it is a major transportation hub with travellers and commuters from all over the UK and Europe, and the space is unique as there's a diverse range of visitors at the station.</h5>
                        <h3 class="text-white">User Research <h5 class="text-white">We interviewed and observed people at the King's Cross Station.
						<br> <h3 class="text-white">Personas <h5 class="text-white">We created two personas based on our user research. Each persona represents a user who wants to either give or recieve a form of kindness. </h5><a href="img\id/persona-helen.png" target="_blank"><img src="img\id/persona-helen.png" width="1360" height="980" style="max-width:100%;height:auto;"></a><br><br><a href="img\id/persona-john.png" target="_blank"><img src="img\id/persona-john.png" width="1360" height="980" style="max-width:100%;height:auto;"></a>
						<br> <h3 class="text-white">Existing User Journeys</h3> <h5 class="text-white">We created the current user journey based on our interviews conducted at the station. We incorporated quotes from our interviews in the user journeys and created one user journey each for our Personas.</h5><a href="img\id/helen-user journey.png" target="_blank"> <img src="img\id/helen-user journey.png" width="1000" height="800" style="max-width:100%;height:auto;"></a>
                        <br><br><a href="img\id/john-user journey.png" target="_blank"> <img src="img\id/john-user journey.png" width="1000" height="800" style="max-width:100%;height:auto;"></a>
                        <br> <h3 class="text-white">Conceptual Design</h3> <h5 class="text-white">We also set up a cardboard prototype which had the question: <br>"If there was a vending machine for kindness at King's Cross what would you give/take?" and a pen where people can write responses on the paper. <br></h5><a href="img\id/user-research.jpg" target="_blank"><img src="img\id/user-research.jpg" width="800" height="600" style="max-width:100%;height:auto;"></a>
                            
                        <br> <h3 class="text-white">Future User Journeys</h3> <h5 class="text-white">Every page on my website has a breadcrumb that helps with forwards and backwards navigation.</h5> 
						<br><a href="img\ia\wireframe1.png" target="_blank"> <img src="img\ia\wireframe1.png" width="1000" height="800" style="max-width:100%;height:auto;"></a> <br> <h5 class="text-white">
						<a href="img\ia\wireframe1.png" target="_blank"> <img src="img\ia\wireframe1.png" width="1000" height="800" style="max-width:100%;height:auto;"></a> <br> <h5 class="text-white"></h5>
                                <br> <h3 class="text-white">Detailed Design</h3> <h5 class="text-white">Following Conceptual Design, we created a high-fidelity prototype and 3D Visualisation of the vending machine on-site.</h5> 
							    <a href="img\id/3d-vis.png" target="_blank"> <img src="img\id/3d-vis.png" width="1999" height="1469" style="max-width:100%;height:auto;"></a> <br>
                                <br><a href="img\id/vendingmachine.png" target="_blank"> <img src="img\id/vendingmachine.png" width="629" height="999" style="max-width:100%;height:auto;"></a>
                                <h3 class="text-white">Poster</h3><h5 class="text-white">Poster which details what The Kindness Box is about and how to use the machine, with a 3D visual representation of how the vending machine looks on-site at King's Cross Station. </h5> <a href="img\id\poster.png" target="_blank"><img src="img\id\poster.png" width="717" height="1014" style="max-width:100%;height:auto;"></a></h3>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Skills
      <section id="skills" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/experience.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <h2 class="text-white mb-0">Skills</h2>
            <div class="mt-5 pt-5">
              <div class="carousel-experience owl-carousel">
	              <div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/photoshop.png"></a></div>
		              	<div class="col-md-4 my-4">2017-Present<h3 class="my-0 text-white">Adobe Photoshop</h3></div>
		              	<div class="col-md-4">Designed numerious Posters and Packaging Designs.</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/xd.png"></a></div>
		              	<div class="col-md-4">2019-Present<h3 class="my-0 text-white">Adobe XD</h3></div>
		              	<div class="col-md-4">Created User Interface Design for a Agumented Reality Learning Environment and Mobile Applications.</div>
		              </div>
					  <div class="row row-experience">
						<div class="col-md-4"><a href=""><img alt="" src="img/figma.png"></a></div>
						<div class="col-md-4">2020-Present<h3 class="my-0 text-white">Figma</h3></div>
						<div class="col-md-4">Created Hi-fidelity Prototypes for masters coursework study.</div>
					</div>
	              </div>
				<div class="experience-item">
					<div class="row row-experience">
						<div class="col-md-4"><a href=""><img alt="" src="img/cssdesignawards.png"></a></div>
						<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">Fiverr</h3></div>
							<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
		</section>-->  

      <!-- Contact -->  
      <section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('img/bg/contact.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="row">
					 <div class="col-md-4">
					 	<h2 class="text-white">Contact</h2>
					 	<h3>Feel free to contact me anytime!</h3>
				<h3 class="text-white mt-5 pt-5">Based in Brighton, UK.</h3>
				<h4>erica@ericasaffron.com</h4>
				 </div>
				 <div class="col-md-5 offset-md-2">
				 	<h3 class="text-white mt-0">Let's grab a coffee and <span class="text-primary">discuss.</span></h3>
				 	<div class="mt-5">
						<form class="js-ajax-form">
							<div class="form-group">
				               <input type="text" name="name" class="form-control" placeholder="Name">
				            </div>
				             <div class="form-group">
				               <input type="email" name="email"  class="form-control" required="" placeholder="Email *">
				             </div>
				             <div class="form-group">
				              <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
				             </div>
				             <div class="message" id="success-message">Your message is successfully sent...</div>
				             <div class="message" id="error-message">Sorry something went wrong</div>
				             <div class="form-group mb-0"> 
				               <button type="submit" class="btn">Contact me</button>
				             </div>
						</form>
				 	</div>
				 </div>
	          </div>
	       </div>
       </div>
    </div>
   </section>
  </div>

  <!-- Scrollbar -->
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
	  <li data-menuanchor="about"></li>
      <li data-menuanchor="work"></li>
	  <li data-menuanchor="contact"></li>
	  <li data-menuanchor="resume"></li>
	  
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>
</html>